image: pegasos/pegasos-builder:latest

ci_test:
  stage: test
  script:
    - ant test
    - cat report/index.html
  coverage: '/Total.*?([0-9]{1,3})%/'
  artifacts:
    paths:
      - report/
    reports:
      junit: junit/TEST-*.xml

pages:
  stage: deploy
  dependencies:
    - ci_test
  script:
    - mv report/ public/
  artifacts:
    paths:
      - public
    expire_in: 30 days

dist:
  stage: deploy
  script:
    - ant dist
  artifacts:
    paths:
      - dist/

update-doc:
  stage: deploy
  # setup up ssh / git
  before_script:
    ##
    ## Run ssh-agent (inside the build environment)
    ##
    - eval $(ssh-agent -s)

    ##
    ## Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
    ## We're using tr to fix line endings which makes ed25519 keys work
    ## without extra base64 encoding.
    ## https://gitlab.com/gitlab-examples/ssh-private-key/issues/1#note_48526556
    ##
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -

    ##
    ## Create the SSH directory and give it the right permissions
    ##
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh

    ##
    ## Use ssh-keyscan to scan the keys of the server.
    ### When having phaidra as a target this command will ban us from the server ...
    ### Hence we do not scan and do not check the host
    #- ssh-keyscan $CI_SERVER_HOST >> ~/.ssh/known_hosts
    #- chmod 644 ~/.ssh/known_hosts

    ##
    ## Configure user name of the build
    - git config --global user.email "ci-process@$CI_RUNNER_DESCRIPTION"
    - git config --global user.name "CI/CD Process @ $CI_RUNNER_DESCRIPTION"

  script:
    - echo "git@$CI_SERVER_HOST:$CI_PROJECT_PATH.wiki.git"
    # Create a unique name
    - TMPDIR="/tmp/${CI_JOB_TOKEN}-${CI_PROJECT_NAME}-${CI_COMMIT_SHORT_SHA}"

    ## Debug
    # - echo $TMPDIR

    ##
    ## Clone the wiki into the temporary directory
    ## As we are working with phaidra we do not check the host key ...
    - GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no" git clone "git@$CI_SERVER_HOST:$CI_PROJECT_PATH.wiki.git" $TMPDIR

    ##
    ## Copy the documentation to the wiki
    - cp doc/* $TMPDIR

    ##
    ## Add the changes
    - cd $TMPDIR
    - git add .

    ##
    ## Try to commit the changes if commit detects no changes we make sure we do not fail
    - (git commit -m "Update documentation" && git push) || echo "No changes"
