<ivy-module version="2.0">
    <info organisation="apache" module="hello-ivy"/>
    <dependencies>
        <dependency org="org.apache.commons" name="commons-math3" rev="3.6.1"/>
        <dependency org="de.jflex" name="jflex" rev="1.7.0"/>
        <!-- <dependency org="de.jflex" name="cup_runtime" rev="11b"/> -->
        <dependency org="org.projectlombok" name="lombok" rev="1.18.22"/>
        <dependency org="org.reflections" name="reflections" rev="0.9.11" />
        <dependency org="junit" name="junit" rev="4.13-rc-1" />
        <dependency org="org.hamcrest" name="hamcrest" rev="2.2" />
        <dependency org="com.beust" name="jcommander" rev="1.7" />
        <dependency org="org.json" name="json" rev="20190722"/>
        <dependency org="org.yaml" name="snakeyaml" rev="1.25" />

        <dependency org="org.slf4j" name="slf4j-api" rev="2.0.0-alpha1" />
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="2.0.0-alpha1" />
        <dependency org="log4j" name="log4j" rev="1.2.17"/>

        <dependency org="org.jacoco" name="org.jacoco.ant" rev="0.8.7" />

        <dependency org="com.google.guava" name="guava" rev="31.1-jre"/>
    </dependencies>
</ivy-module>

